<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="OnlineTourismManagement.Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="image">
    <form id="homePage" runat="server">
        <div>
              <h3><b>TIME TO TOUR </b></h3>
            <div  class="master">    
                <asp:HyperLink ID="linkHome" runat="server" Text="Home" NavigateUrl="~/StartMaster.aspx"></asp:HyperLink>&nbsp
                <asp:HyperLink ID="linkSignIn" runat="server" Text="Sign In" NavigateUrl="~/LoginForm.aspx"></asp:HyperLink>&nbsp
                <asp:HyperLink ID="linkSignUp" runat="server" Text="Sign Up" NavigateUrl="~/SignUpForm.aspx"></asp:HyperLink>&nbsp
                <asp:HyperLink ID="linkAddPackage" runat="server" Text="Package" NavigateUrl="~/PackageDetails.aspx"></asp:HyperLink>
            </div>
            <h4>TRAVEL YOUR WAY</h4>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </h3>
    </form>
</body>
</html>
